SPOTIFY_CLIENT_ID = "65403a2862f143c4ba0afacc991dd700"
SPOTIFY_CLIENT_SECRET = "95d92476ae584e71b9537a552a2ff869"
SPOTIFY_AUTH_TOKEN = "Bearer BQC0e4v5cRXV-WavhgKEHE4z9hduPIw0aRDTgDfNiCx29NLNcattoJF99Z1EgUj9yrvxe_K1jZLjP5lZfeQrSeW22vSwc0ynuOvMUvryWkJAw0dFvy_uxSAWvdM_6igB6nsadXmb6TMJw1Q-sntGzaDowSXHX4cUc3Dida4xDug8VDMyKJ30j86f5i0DcTZIcvz7DkkOYw"
PORT = 3000