<<<<<<< HEAD
SPOTIFY_CLIENT_ID = "65403a2862f143c4ba0afacc991dd700"
SPOTIFY_CLIENT_SECRET = "95d92476ae584e71b9537a552a2ff869"
SPOTIFY_AUTH_TOKEN = "Bearer BQCPkA5TM1L6yjDuPaWgCd1C3eTfnwUWjclavNkOWMhvZvSwTPFefZuwrCVFFmcgfJqIpZxAvI-yNvWrLZHMk3nflgytJRh4ZbVzUTMYECMT0xA8zK2880ClnsI3lYqX8T3dGO99o_zKwxBnB3GuCJgfSf3_6vr41df7VV5-NRxfG3OAwhnrw6B4uN4xEDOWkgj52NjA9A"
PORT = 3000
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness loudness speechiness valence acousticness"

