SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness loudness speechiness valence acousticness"
SPOTIFY_AUTH_TOKEN = 'Bearer BQAqBo0rTwOlLO5YbjA6Ssdrj1bYsVbRLy5j-lhHwj7gszb4n-sq7F-dCncUDgGaQqbBHSVfkJaoWdiPfkWNMk5z9INqGiru3iCGQIOXhMm54KF2hTNbo63vPGbm00TWPoXUNpZmEjb1FR2Ik9fHJSW4TZsaprBBxCeVZ5ysQNTfF-_JxokEqo1MOnDhEFqOi0w0Da7KfQ'