SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness loudness speechiness valence acousticness"
SPOTIFY_AUTH_TOKEN = 'Bearer BQCNSUsSSke7lQj-W1titirlBXhcCl93xpPwrK0lQLbiJlrND9owh5tsTXLR1CsNw8NWQzct-hJiittyM2DSCTvDfLCYgsxC4Oyc5AIXdIbbNPq-V5d5eaQLGPPWCUL_si0uIk2Gg76xqARx7dR4TOik93bWl4gao5u1SKl0E1Il7QdDTPb7Pw95G_KluawBrhpcg-Mu3w'