SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_AUTH_TOKEN = 'Bearer BQAU1ppKq79lUH6U649dAi0zT-cIB3ENq15NhkUxwTj_WOZKJfWyJz0qnAh9SBuNUrq3nsxkdXHF-HYiCNQ3q92BUw0Pd1PSXsm2fs7fwnOfQq81rl1rrI2G0uglCd4Un6fi6vMFra5a7gCqEiCOfbiiKA9OuZGOPOmkIWP_mHpssCsfQPWAmbDuTpeXDvqzXn9cfBpL7Q'