SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_AUTH_TOKEN = 'Bearer BQD_6pI9TeXL7eYf1iznGEHmUFwYsPpWV_kac3TYOPUhffCrdm-BIFrb2GYrneD-LoyqfYzQTrK3BbR90gv9xKXKRAhMakSlb9b2kLWBh59ss43IMSfxAVAuN1DIPhb8tOkC6-hN8XRgY5qv-Ivf4oTjea0veBvbNlnd_4BdqBzqMkOMYFMjD0o2tmtufyVJPWmulJ4udA'