SPOTIFY_CLIENT_ID = "65403a2862f143c4ba0afacc991dd700"
SPOTIFY_CLIENT_SECRET = "95d92476ae584e71b9537a552a2ff869"
SPOTIFY_AUTH_TOKEN = "Bearer BQA72y2lbbElRWNg_s-DI0mZFTT-ICG7cWXVcSx3ScxrFQ5SE8lG5_cMNI6pHM3_z9cgJIIGX5xajMKQuKX6hJ0HZDVbX8notT-eANgzpZH2YvhweURXC1120ULLC3KxhfXCmJdtblQYxeJGXMpuzgAP6r6s73ZVxJwp_p2qgG4YbfPFkIFgCaLeTIfiiSUmbjeP67R5kg"
PORT = 3000
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness loudness speechiness valence acousticness"

