SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness speechiness valence acousticness"
SPOTIFY_AUTH_TOKEN = 'Bearer BQCsobm79ClHHZGoI_UHH4p5KF-XvZte6EVlT1nyJZK5X2_7jt57H293FKCmP_aCe_hzI2Rbhof4Jgc6CCjxrAUHWeyBItF2wDNjN4rtBq_rtvmtETGj0yjZTcxojBhPIOasE7C45HhrfgMplsgSdK_D1Ej0u9A4Fc79y8sDZWDD4OT2Cjl-eR5fmXA-s5WYXKA_NYYL5A'